spring.application.name=librarysite
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javalabs
spring.datasource.username=root
spring.datasource.password=ensoxPER324